projet package
==============

Submodules
----------

projet.auth module
------------------

.. automodule:: projet.auth
   :members:
   :undoc-members:
   :show-inheritance:

projet.main module
------------------

.. automodule:: projet.main
   :members:
   :undoc-members:
   :show-inheritance:

projet.models module
--------------------

.. automodule:: projet.models
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: projet
   :members:
   :undoc-members:
   :show-inheritance:
